dark-mode

############################
navbar
navbar__logo
navbar__logo-link
navbar__logo-image
navbar__nav
navbar__nav-list
navbar__nav-item
navbar__nav-link
----------------------------
navbar__nav-list--mobile
navbar__nav-item--mobile
navbar__nav-link--mobile
----------------------------
navbar__nav-item--theme
navbar__nav-link--theme

############################
content
content__highlight
content__highlight-title
content__highlight-text
content__highlight-image
--------------------------------
content__highlight--recipe
content__highlight-title--recipe
content__highlight-text--recipe
content__highlight-image--recipe
--------------------------------
content__section
content__section-title
content__section-button
content__section-text
content__section-list
content__section-list--ordered
content__section-item
content__section-cards

############################
card
card__image
card__title
card__text

############################
footer
footer__text